<html class="js cssanimations" lang="zh"><head><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>
    
    
    <title>首页 - TLE_MLE</title>
    
    
    
            

        <link rel="stylesheet" href="https://cdn.luogu.com.cn/css/amazeui.min.css">
    
    <link rel="stylesheet" href="https://cdn.luogu.com.cn/css/luogu3.css?ver=20190102">
    
    
    
    

    
    <link rel="stylesheet" href="https://cdn.luogu.com.cn/fe/loader.css?ver=20200528-2">
    
    
    
<link rel="stylesheet" type="text/css" href="https://cdn.luogu.com.cn/fe/module.197.87c77885990b911e720e.css"><script charset="utf-8" src="https://cdn.luogu.com.cn/fe/module.197.87c77885990b911e720e.js"></script><style type="text/css">.top-progress[data-v-774e75a0]{position:fixed;right:0;left:0;height:4px;overflow:hidden;z-index:99}.bar[data-v-774e75a0]{height:100%;border-top-right-radius:2px;border-bottom-right-radius:2px;transition:width .2s ease;opacity:1;animation:loading-progress-data-v-774e75a0 10s cubic-bezier(.22,.86,0,.8);animation-fill-mode:forwards}.done[data-v-774e75a0]{animation:none;opacity:0;width:100%;transition:opacity .2s ease .2s}@keyframes loading-progress-data-v-774e75a0{from{width:5%}to{width:99%}}</style><style type="text/css">nav[data-v-27b2cd59]{position:fixed;width:3.7em;height:100%;display:flex;flex-direction:column;text-align:center;line-height:1.2;z-index:5}.logo-wrap[data-v-27b2cd59]{display:block;box-sizing:border-box;padding:1em;width:3.7em;text-align:center;height:4em;overflow:hidden;outline:0}.logo-wrap>img[data-v-27b2cd59]{max-width:100%;max-height:100%}.user-nav[data-v-27b2cd59]{display:none;height:3.4em;align-items:center;background:rgba(255,255,255,.5);border-radius:1em;margin:.3em;padding:0 .8em}</style><style type="text/css">a[data-v-cd9b963e]{display:block;padding:.5em .5em;text-decoration:none}.icon[data-v-cd9b963e]{text-align:center;margin:0 .3em;font-size:1.1em;display:inline-block;width:1.5em;vertical-align:middle}.text[data-v-cd9b963e]{font-size:.8em;vertical-align:middle}</style><style type="text/css">a[data-v-303bbf52]{text-decoration:none}a.color-none[data-v-303bbf52]:hover{text-decoration:none}.color-header[data-v-303bbf52]{color:#bbb}.color-header[data-v-303bbf52]:hover{color:#fff}.color-default[data-v-303bbf52],.color-default-noline[data-v-303bbf52]{color:#3498db}.color-default-noline[data-v-303bbf52]:hover,.color-default[data-v-303bbf52]:hover{color:#0056b3}a.color-default-noline[data-v-303bbf52]:hover{text-decoration:none}.color-title[data-v-303bbf52]{color:#666}.color-title[data-v-303bbf52]:hover{color:#5bc0de}</style><link rel="stylesheet" type="text/css" href="https://cdn.luogu.com.cn/fe/module.221.7e06bd06c57da5c85e0a.css"><script charset="utf-8" src="https://cdn.luogu.com.cn/fe/module.221.7e06bd06c57da5c85e0a.js"></script><style id="poshytip-css-tip-twitter" type="text/css">div.tip-twitter{visibility:hidden;position:absolute;top:0;left:0;}div.tip-twitter table.tip-table, div.tip-twitter table.tip-table td{margin:0;font-family:inherit;font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;vertical-align:middle;}div.tip-twitter td.tip-bg-image span{display:block;font:1px/1px sans-serif;height:10px;width:10px;overflow:hidden;}div.tip-twitter td.tip-right{background-position:100% 0;}div.tip-twitter td.tip-bottom{background-position:100% 100%;}div.tip-twitter td.tip-left{background-position:0 100%;}div.tip-twitter div.tip-inner{background-position:-10px -10px;}div.tip-twitter div.tip-arrow{visibility:hidden;position:absolute;overflow:hidden;font:1px/1px sans-serif;}</style></head>
<body>
<div data-v-27cf0bac="" id="app" class="lfe-vars"><div data-v-774e75a0="" data-v-27cf0bac="" class="top-progress"><div data-v-774e75a0="" class="bar done" style="background: rgb(52, 152, 219);"></div></div> <nav data-v-27b2cd59="" data-v-6a875f2b="" data-v-27cf0bac="" class="lfe-body" style="background-color: rgb(52, 73, 94); color: rgb(221, 221, 221);"><div data-v-27b2cd59="" style="background-color: rgb(76, 175, 80);"><a data-v-27b2cd59="" href="https://charlie520web.github.io/main" class="logo-wrap"><img data-v-27b2cd59="" src="https://charlie520web.github.io/images/mtpz2ori.png" alt="Logo"></a></div>   <br><a data-v-303bbf52="" data-v-cd9b963e="" data-v-6a875f2b="" href="https://charlie520web.github.io/problemlist1" colorscheme="none" class="color-none" data-v-27b2cd59="" style="color: inherit;"><span data-v-cd9b963e="" data-v-303bbf52="" class="icon"><svg data-v-cd9b963e="" data-v-303bbf52="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-book fa-w-14"><path data-v-cd9b963e="" data-v-303bbf52="" fill="currentColor" d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z" class=""></path></svg></span> <span data-v-cd9b963e="" data-v-303bbf52="" class="text">
      题库
    </span></a> <br><a data-v-303bbf52="" data-v-cd9b963e="" data-v-6a875f2b="" href="/training/list" colorscheme="none" class="color-none" data-v-27b2cd59="" style="color: inherit;"><span data-v-cd9b963e="" data-v-303bbf52="" class="icon"><svg data-v-cd9b963e="" data-v-303bbf52="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clipboard-list-check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-clipboard-list-check fa-w-12"><path data-v-cd9b963e="" data-v-303bbf52="" fill="currentColor" d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zM65.6 209.4l12.7-12.6c2.1-2.1 5.5-2.1 7.6 0l20.6 20.8 47.6-47.2c2.1-2.1 5.5-2.1 7.6 0l12.6 12.7c2.1 2.1 2.1 5.5 0 7.6l-64.2 63.6c-2.1 2.1-5.5 2.1-7.6 0L65.6 217c-2.1-2.1-2.1-5.5 0-7.6zM96 392c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm224-16c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-128c0 4.4-4.3 8-9.6 8H154.1l32.3-32h124c5.3 0 9.6 3.6 9.6 8v16z" class=""></path></svg></span> <span data-v-cd9b963e="" data-v-303bbf52="" class="text">
      题单
    </span></a> <br><a data-v-303bbf52="" data-v-cd9b963e="" data-v-6a875f2b="" href="/contest/list" colorscheme="none" class="color-none" data-v-27b2cd59="" style="color: inherit;"><span data-v-cd9b963e="" data-v-303bbf52="" class="icon"><svg data-v-cd9b963e="" data-v-303bbf52="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="signal" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-signal fa-w-20"><path data-v-cd9b963e="" data-v-303bbf52="" fill="currentColor" d="M216 288h-48c-8.84 0-16 7.16-16 16v192c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V304c0-8.84-7.16-16-16-16zM88 384H40c-8.84 0-16 7.16-16 16v96c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16v-96c0-8.84-7.16-16-16-16zm256-192h-48c-8.84 0-16 7.16-16 16v288c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V208c0-8.84-7.16-16-16-16zm128-96h-48c-8.84 0-16 7.16-16 16v384c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V112c0-8.84-7.16-16-16-16zM600 0h-48c-8.84 0-16 7.16-16 16v480c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z" class=""></path></svg></span> <span data-v-cd9b963e="" data-v-303bbf52="" class="text">
      比赛
    </span></a>  </nav> <div data-v-27cf0bac="" class="main-container"><div data-v-7958fe72="" data-v-27cf0bac="" class="wrapper wrapped lfe-body header-layout tiny"><div data-v-7958fe72="" class="background" style="background: linear-gradient(90deg, rgb(35, 37, 38), rgb(65, 67, 69)); filter: blur(0px) brightness(100%);"></div> <div data-v-a4d8eeae="" data-v-f1a16d7e="" data-v-27cf0bac="" class="container" currenttheme="[object Object]" data-v-7958fe72="" href="https://www.luogu.com.cn/team/24227"><div data-v-a4d8eeae="" class="left" href="https://www.luogu.com.cn/team/24227"><img data-v-f1a16d7e="" data-v-a4d8eeae="" src="https://charlie520web.github.io/images/NEW.PNG"></div> <div data-v-a4d8eeae="" class="link-container"><a data-v-303bbf52="" data-v-a4d8eeae="" target="_blank" colorscheme="https://charlie520blog.github.io/" class="header-link color-none" href="https://charlie520web.github.io/"><span data-v-a4d8eeae="" data-v-303bbf52="" style="color: rgb(38, 38, 38);">官方博客</span></a>  <span data-v-a4d8eeae="" class="helper"></span><a data-v-303bbf52="" data-v-a4d8eeae="" target="_blank" colorscheme="https://charlie520blog.github.io/" class="header-link color-none" href="https://www.luogu.com.cn/team/24227"><span data-v-a4d8eeae="" data-v-303bbf52="" style="color: rgb(38, 38, 38);">回到团队</span></a></div> <nav data-v-1bdb8ce2="" data-v-a4d8eeae="" class="user-nav">    <span data-v-4634c763="" data-v-1bdb8ce2="" class="wrapper hover" style="--dropdown-transition-delay:0.35s;"><span data-v-4634c763="" style="position: relative;"><a data-v-303bbf52="" data-v-1bdb8ce2="" href="https://www.luogu.com.cn/team/24227" colorscheme="none" class="color-none" data-v-4634c763=""><img data-v-1bdb8ce2="" data-v-303bbf52="" src="https://charlie520web.github.io/images/NEW.PNG" alt="tlemle" class="avatar"></a><div dir="ltr" class="resize-sensor" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;"><div class="resize-sensor-expand" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 51px; height: 31px;"></div></div><div class="resize-sensor-shrink" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 200%; height: 200%;"></div></div></div></span> <div data-v-4634c763="" class="dropdown" style="top: 20.6667px; right: 0px;"><div data-v-3510b60a="" data-v-1bdb8ce2="" class="center" data-v-4634c763=""><div data-v-3510b60a="" class="header"><span data-v-360481bd="" data-v-3510b60a="" class="wrapper"><a data-v-303bbf52="" data-v-360481bd="" target="_blank" colorscheme="none" class="color-none" href="https://www.luogu.com.cn/team/24227"><span data-v-360481bd="" data-v-303bbf52="" style="font-weight: bold; color: rgb(142,68,173);" href="/user/56822">
  TLE_MLE
</span></a>  <!----></span> <!----></div>  </div></div></span></nav></div></div> <main data-v-27cf0bac="" class="lfe-body" style="background-color: rgb(239, 239, 239);"><!----><div id="app-old">
<script>


</script>
<div class="lg-index-content am-center ">

    

    

    
    <div class="am-g">
        <div class="am-u-lg-3 am-u-md-4 lg-right">
            <div class="lg-article">
                <h2>本站公告</h2>
                                    <p><a data-pjax="" href="https://www.luogu.com.cn/paste/69m28ipy">网站更新日志</a></p>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                            <p><a data-pjax="" href="https://www.luogu.com.cn/blog/56822/team-rules">TLE_MLE团队规则</a></p></div>
                            
                                    <div class="lg-article am-hide-sm">
                <h2>友情链接</h2>
                <p>
                    <strong>oj平台</strong><br>
                    <a href="https://www.luogu.com.cn/">洛谷 | 计算机科学教育新生态</a><br>
                    <a href="https://www.codeforces.com/">Codeforces</a><br>
                </p>
                

                <p>
                    <strong>学生博客</strong><br>

                    <a href="https://www.luogu.com.cn/blog/thepig/" target="_blank">Steven__Chen的博客</a> 
                    <a href="https://www.luogu.com.cn/blog/theenicst/" target="_blank">MC_Launcher
的博客</a>

                </p>

                <p>
                    <strong>团队项目</strong><br>

                    <span target="_blank">暂无</span>
                    
                    
                </p>
            </div>
                    </div>

        <div class="am-u-lg-9 am-u-md-8 lg-index-benben lg-right">
            <div class="lg-article">
                <h2 style="margin-bottom: 5px;">近期比赛</h2>
                                    
                                        
                                        <section class="am-panel lg-index-contest am-panel-danger">
                        <header class="am-panel-hd">
                            <h3 class="am-panel-title">
                                <a data-pjax="" href="https://charlie520blog.github.io/front">暂无比赛</a> &nbsp;
                                <span class="am-badge am-radius lg-bg-green">Undefine</span>
                            </h3>
                        </header>
                        <div class="am-panel-bd">
                                <span class="lg-small lg-inline-up">
                                    <span class="am-badge am-radius lg-bg-red">官方比赛</span><br>
                                    <span class="am-badge am-radius lg-bg-yellow">IOI</span>                                </span>
                            <span class="lg-small lg-inline-up">
                                    <strong class="lg-fg-red">已结束</strong>                                比赛已结束                                <br>
                                                                </span>
                            <span class="lg-small lg-inline-up lg-right lg-md-hide">
                                    XX-XX XX:XX<br>
                                XX-XX XX:XX                                </span>
                        </div>
                    </section>
                                        
                                        
                                        
                                </div>
                        
            
                                                
                    
                    
                    
                                    </div>
    </div>
</div>

<div class="am-modal am-modal-prompt" tabindex="-1" id="report">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">反馈</div>
        <div class="am-modal-bd">
            如果你认为某条动态有问题，欢迎向洛谷反馈，以帮助更多的同学。
            <br><br>
            <select data-am-selected="{ btnStyle: 'secondary'}" name="reason" style="display: none;">
                <option value="不友善内容">辱骂与不友善内容</option>
                <option value="无意义内容">无法令人理解的无意义内容</option>
                <option value="违法内容">违法内容与有害信息</option>
                <option value="其他">其他原因（请解释）</option>
            </select><div class="am-selected am-dropdown " id="am-selected-zd1bd" data-am-dropdown="">  <button type="button" class="am-selected-btn am-btn am-dropdown-toggle am-btn-secondary">    <span class="am-selected-status am-fl">辱骂与不友善内容</span>    <i class="am-selected-icon am-icon-caret-down"></i>  </button>  <div class="am-selected-content am-dropdown-content">    <h2 class="am-selected-header"><span class="am-icon-chevron-left">返回</span></h2>       <ul class="am-selected-list">                     <li class="am-checked" data-index="0" data-group="0" data-value="不友善内容">         <span class="am-selected-text">辱骂与不友善内容</span>         <i class="am-icon-check"></i></li>                                 <li class="" data-index="1" data-group="0" data-value="无意义内容">         <span class="am-selected-text">无法令人理解的无意义内容</span>         <i class="am-icon-check"></i></li>                                 <li class="" data-index="2" data-group="0" data-value="违法内容">         <span class="am-selected-text">违法内容与有害信息</span>         <i class="am-icon-check"></i></li>                                 <li class="" data-index="3" data-group="0" data-value="其他">         <span class="am-selected-text">其他原因（请解释）</span>         <i class="am-icon-check"></i></li>            </ul>    <div class="am-selected-hint"></div>  </div></div><br><br>
            请具体说明理由，以增加反馈的可信度。
            <input type="text" class="am-modal-prompt-input" name="content">
        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-cancel="">取消</span>
            <span class="am-modal-btn" data-am-modal-confirm="">确定</span>
        </div>
    </div>
</div>

<script>
    var feedPage = 1;
    var feedMode = '';
    var $feed = $("#feed");
    function loadFeed() {
        $.get("/feed/"+feedMode+"?page="+feedPage, function(resp) {
            $feed.append(resp);
            $("#feed-more").children("a").text("点击查看更多...")
            $("[name=feed-delete]").click(function() {
                $.post("/api/feed/delete/"+$(this).attr('data-feed-id'), function() {
                    switchMode('watching');
                })
            })
            $("[name=feed-reply]").click(function() {
                var content = $(this).parents("li.feed-li").find(".feed-comment").text();
                $("#feed-content").val(" || @" + $(this).attr('data-username') + " : " + content)
            })
            $("[name=feed-report]").click(function () {
                var reportType = $(this).attr('data-report-type'), reportID = $(this).attr('data-report-id');
                $('#report').modal({
                    relatedTarget: this,
                    onConfirm: function (e) {
                        var reason = $('[name=reason]').val();
                        var detail = $('[name=content]').val();

                        $.post('/api/report/'+reportType, {
                            relevantID: reportID,
                            reason: reason + ' ' + detail
                        }, function (data) {
                            show_alert("提示", data.data);
                        });
                    }
                });
            });
        });
        feedPage++;
    }

    function switchMode(mode) {
        feedMode = mode;
        feedPage = 1;
        $feed.html('');
        $("#feed-more").show();
        $(".feed-selector").removeClass("am-active");
        $(".feed-selector[data-mode="+mode+"]").addClass("am-active");
        loadFeed();
    }

    $(document).ready(function () {
                    if($feed) switchMode('watching');
        
        $("#feed-more").click(function() {
            $(this).children("a").text("加载中...");
            loadFeed();
        });
        $(".feed-selector").click(function() {
            var mode = $(this).attr('data-mode');
            switchMode(mode);
        });

        $("#feed-submit").click(function () {
            $(this).addClass("am-disabled");
            var content = $('#feed-content').val(), e = this;
            $.post("/api/feed/postBenben", {content: content}, function (resp) {
                if(resp.status !== 200) {
                    show_alert("好像哪里有点问题", resp.data);
                } else {
                    $(e).removeClass("am-disabled");
                    $("#feed-content").val('');
                    switchMode('watching');
                }
            });
        });
    });


    $("[name=punch]").click(function () {
        $(this).addClass("am-disabled");
        $(this).html("<i class='am-icon-spinner am-icon-pulse'></i>求签中");
        verify = $("[name=verify]").val();
        $.post("/index/ajax_punch", {verify:verify}, function (data) {
            var res;
            res = eval("(" + data + ")");
            if (res["code"] != 200) {
                show_alert("好像哪里有点问题", res["message"]);
                $("[name=punch]").text('点击打卡').removeClass("am-disabled")
            }
            else {
                $('.lg-punch').html(res["more"]["html"]);
            }
        });
    });
    $("[name=toproblem]").keyup(function (event) {
        if (event.keyCode === 13) {
			if($(this).val() === '') return;
            var pid = $(this).val()
            if(!isNaN(pid)) pid = 'P'+pid
            goto_url('/problemnew/show/' + pid)
        }
    })
    $("[name=gotorandom]").click(function () {
        goto_url('/problemnew/show/P' + (parseInt(Math.random(0, 1) * 4486) + 1000));
    });
    $("[name=goto]").click(function () {
        if($('[name=toproblem]').val()==='') {
            show_alert("提示", "请输入题号");
            return;
        }
        var pid = $('[name=toproblem]').val()
        if(!isNaN(pid)) pid = 'P'+pid
        goto_url('/problemnew/show/' + pid)
    });
</script>
</div></main> <div data-v-7958fe72="" data-v-27cf0bac="" class="wrapper wrapped lfe-body"><div data-v-7958fe72="" class="background" style="background: rgb(51, 51, 51); filter: blur(0px) brightness(100%);"></div> <div data-v-da6e6574="" data-v-27cf0bac="" class="footer" data-v-7958fe72=""><img data-v-da6e6574="" src="https://charlie520web.github.io/images/mtpz2ori.png" class="logo-img"> <div data-v-da6e6574="" class="slogan">
    在TLE_MLE，<br data-v-da6e6574="">
    享受AK IOI的欢乐
  </div> <img data-v-da6e6574="" src="https://charlie520web.github.io/images/NEW.PNG" class="qr-img"> </div></div></div></div>

</body></html>