<html class="no-js" lang="zh"><head>
    
    
    <title>题目列表 - TLE_MLE</title>
    
    
        
    <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>
    <link rel="stylesheet" href="https://cdn.luogu.com.cn/fe/loader.css?ver=20200528-2">
    
    
<link rel="stylesheet" type="text/css" href="https://cdn.luogu.com.cn/fe/module.7.b0901788efcf9e83d08b.css"><script charset="utf-8" src="https://cdn.luogu.com.cn/fe/module.191.db14bc20f9717475420e.js"></script><style type="text/css">.top-progress[data-v-774e75a0]{position:fixed;right:0;left:0;height:4px;overflow:hidden;z-index:99}.bar[data-v-774e75a0]{height:100%;border-top-right-radius:2px;border-bottom-right-radius:2px;transition:width .2s ease;opacity:1;animation:loading-progress-data-v-774e75a0 10s cubic-bezier(.22,.86,0,.8);animation-fill-mode:forwards}.done[data-v-774e75a0]{animation:none;opacity:0;width:100%;transition:opacity .2s ease .2s}@keyframes loading-progress-data-v-774e75a0{from{width:5%}to{width:99%}}</style><style type="text/css">nav[data-v-27b2cd59]{position:fixed;width:3.7em;height:100%;display:flex;flex-direction:column;text-align:center;line-height:1.2;z-index:5}.logo-wrap[data-v-27b2cd59]{display:block;box-sizing:border-box;padding:1em;width:3.7em;text-align:center;height:4em;overflow:hidden;outline:0}.logo-wrap>img[data-v-27b2cd59]{max-width:100%;max-height:100%}.user-nav[data-v-27b2cd59]{display:none;height:3.4em;align-items:center;background:rgba(255,255,255,.5);border-radius:1em;margin:.3em;padding:0 .8em}</style><style type="text/css">a[data-v-cd9b963e]{display:block;padding:.5em .5em;text-decoration:none}.icon[data-v-cd9b963e]{text-align:center;margin:0 .3em;font-size:1.1em;display:inline-block;width:1.5em;vertical-align:middle}.text[data-v-cd9b963e]{font-size:.8em;vertical-align:middle}</style><style type="text/css">a[data-v-303bbf52]{text-decoration:none}a.color-none[data-v-303bbf52]:hover{text-decoration:none}.color-header[data-v-303bbf52]{color:#bbb}.color-header[data-v-303bbf52]:hover{color:#fff}.color-default[data-v-303bbf52],.color-default-noline[data-v-303bbf52]{color:#3498db}.color-default-noline[data-v-303bbf52]:hover,.color-default[data-v-303bbf52]:hover{color:#0056b3}a.color-default-noline[data-v-303bbf52]:hover{text-decoration:none}.color-title[data-v-303bbf52]{color:#666}.color-title[data-v-303bbf52]:hover{color:#5bc0de}</style><link rel="stylesheet" type="text/css" href="https://cdn.luogu.com.cn/fe/module.221.7e06bd06c57da5c85e0a.css"><script charset="utf-8" src="https://cdn.luogu.com.cn/fe/module.221.7e06bd06c57da5c85e0a.js"></script><style type="text/css">.header[data-v-52820d90]{color:#fff}h1[data-v-52820d90]{margin-top:.5em;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.bread-crumb[data-v-52820d90]{padding-top:1.5em;font-size:.8em;color:#aaa}.user-nav[data-v-52820d90]{position:absolute;right:4em;top:0;padding:.5em 1em;color:#333;background-color:rgba(255,255,255,.5);border-bottom-left-radius:5px;border-bottom-right-radius:5px}.functional[data-v-52820d90]{padding-top:.8em}.operation[data-v-52820d90]{display:flex;align-items:baseline;color:#fff}.stat[data-v-52820d90]{float:right}@media (max-width:576px){.user-nav[data-v-52820d90]{display:none}.bread-crumb[data-v-52820d90]{font-size:.875em}.stat[data-v-52820d90]{float:left}.functional[data-v-52820d90]{display:flex;flex-direction:column;padding-top:0}.operation[data-v-52820d90]{margin-top:1em;margin-bottom:1em;display:flex;flex-direction:column}.operation>*[data-v-52820d90]{width:100%;margin-bottom:.5em}}</style><style type="text/css">nav[data-v-019a82aa]::after{content:" ";white-space:pre}.link[data-v-019a82aa],.text[data-v-019a82aa]{color:rgba(255,255,255,.75)}.link[data-v-019a82aa]:hover{color:rgba(255,255,255,1)}</style><style type="text/css">.card[data-v-796309f8]{display:block;margin-bottom:1.3em;background-color:#fff;box-shadow:0 1px 3px rgba(26,26,26,.1);box-sizing:border-box}.padding-none[data-v-796309f8]{padding:0}.padding-default[data-v-796309f8]{padding:1.3em}</style><style type="text/css">div.inline[data-v-28c98646]{display:inline-block}input[data-v-28c98646]{display:none}.fa-input[data-v-28c98646]{margin-right:.5em;color:#ccc}input:disabled+label .fa-input[data-v-28c98646]{opacity:.4}input:checked+label .fa-input[data-v-28c98646],input:enabled+label .fa-input[data-v-28c98646]:hover{color:var(--lfe-color--primary)}</style><style type="text/css">span[data-v-20b7d558]{display:inline-block;padding:0 8px;box-sizing:border-box;font-weight:400;line-height:1.5;border-radius:2px}</style><style type="text/css">div[data-v-cc6da52c]{display:flex}button[data-v-cc6da52c]{margin-right:.5em;padding:0;cursor:pointer;width:1.7em;min-width:1.7em;height:1.7em;background:#fff;border:1px solid #bfbfbf;border-radius:6px}button.selected[data-v-cc6da52c]{background:var(--lfe-color--primary);border-color:var(--lfe-color--primary);cursor:default;color:#fff}button[data-v-cc6da52c]:last-child{margin-right:0}button[data-v-cc6da52c]:hover{border-color:var(--lfe-color--primary)}button[data-v-cc6da52c]:focus{outline:0}img[data-v-cc6da52c]{display:block;margin:auto}.number[data-v-cc6da52c]{line-height:1.2}</style></head>
<body>
<div data-v-27cf0bac="" id="app" class="lfe-vars"><div data-v-774e75a0="" data-v-27cf0bac="" class="top-progress"><div data-v-774e75a0="" class="bar done" style="background: rgb(52, 152, 219);"></div></div> <nav data-v-27b2cd59="" data-v-6a875f2b="" data-v-27cf0bac="" class="lfe-body" style="background-color: rgb(52, 73, 94); color: rgb(221, 221, 221);"><div data-v-27b2cd59="" style="background-color: rgb(76, 175, 80);"><a data-v-27b2cd59="" href="https://charlie520web.github.io/main" class="logo-wrap"><img data-v-27b2cd59="" src="https://charlie520web.github.io/images/mtpz2ori.png" alt="Luogu"></a></div>   <br><a data-v-303bbf52="" data-v-cd9b963e="" data-v-6a875f2b="" href="https://charlie520web.github.io/problemlist1" class="router-link-active color-none" style="color: inherit;"><span data-v-cd9b963e="" class="icon"><svg data-v-cd9b963e="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-book fa-w-14"><path data-v-cd9b963e="" fill="currentColor" d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z" class=""></path></svg></span> <span data-v-cd9b963e="" class="text">
      题库
    </span></a> <br><a data-v-303bbf52="" data-v-cd9b963e="" data-v-6a875f2b="" href="/training/list" class="color-none" style="color: inherit;"><span data-v-cd9b963e="" class="icon"><svg data-v-cd9b963e="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clipboard-list-check" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-clipboard-list-check fa-w-12"><path data-v-cd9b963e="" fill="currentColor" d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zM65.6 209.4l12.7-12.6c2.1-2.1 5.5-2.1 7.6 0l20.6 20.8 47.6-47.2c2.1-2.1 5.5-2.1 7.6 0l12.6 12.7c2.1 2.1 2.1 5.5 0 7.6l-64.2 63.6c-2.1 2.1-5.5 2.1-7.6 0L65.6 217c-2.1-2.1-2.1-5.5 0-7.6zM96 392c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm224-16c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-128c0 4.4-4.3 8-9.6 8H154.1l32.3-32h124c5.3 0 9.6 3.6 9.6 8v16z" class=""></path></svg></span> <span data-v-cd9b963e="" class="text">
      题单
    </span></a> <br><a data-v-303bbf52="" data-v-cd9b963e="" data-v-6a875f2b="" href="/contest/list" class="color-none" style="color: inherit;"><span data-v-cd9b963e="" class="icon"><svg data-v-cd9b963e="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="signal" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-signal fa-w-20"><path data-v-cd9b963e="" fill="currentColor" d="M216 288h-48c-8.84 0-16 7.16-16 16v192c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V304c0-8.84-7.16-16-16-16zM88 384H40c-8.84 0-16 7.16-16 16v96c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16v-96c0-8.84-7.16-16-16-16zm256-192h-48c-8.84 0-16 7.16-16 16v288c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V208c0-8.84-7.16-16-16-16zm128-96h-48c-8.84 0-16 7.16-16 16v384c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V112c0-8.84-7.16-16-16-16zM600 0h-48c-8.84 0-16 7.16-16 16v480c0 8.84 7.16 16 16 16h48c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z" class=""></path></svg></span> <span data-v-cd9b963e="" class="text">
      比赛
    </span></a>  </nav> <div data-v-27cf0bac="" class="main-container"><div data-v-7958fe72="" data-v-27cf0bac="" class="wrapper wrapped lfe-body header-layout narrow"><div data-v-7958fe72="" class="background" style="background: linear-gradient(90deg, rgb(35, 37, 38), rgb(65, 67, 69)); filter: blur(0px) brightness(100%);"></div> <div data-v-52820d90="" data-v-27cf0bac="" class="header" currentuser="[object Object]" currentdata="[object Object]" currenttheme="[object Object]" data-v-7958fe72=""><div data-v-52820d90="" class="user-nav"><nav data-v-1bdb8ce2="" data-v-52820d90="">   <!----> <span data-v-4634c763="" data-v-1bdb8ce2="" class="wrapper hover" style="--dropdown-transition-delay:0.35s;"><span data-v-4634c763="" style="position: relative;"><a data-v-303bbf52="" data-v-1bdb8ce2="" href="https://www.luogu.com.cn/team/24227" class="color-none"><img data-v-1bdb8ce2="" src="https://charlie520web.github.io/images/NEW.PNG" alt="charlie520" class="avatar"></a><div dir="ltr" class="resize-sensor" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;"><div class="resize-sensor-expand" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 51px; height: 31px;"></div></div><div class="resize-sensor-shrink" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 200%; height: 200%;"></div></div></div></span> <div data-v-4634c763="" class="dropdown" style="top: 20.6667px; right: 0px;"><div data-v-3510b60a="" data-v-1bdb8ce2="" class="center" data-v-4634c763=""><div data-v-3510b60a="" class="header"><span data-v-360481bd="" data-v-3510b60a="" class="wrapper"><a data-v-303bbf52="" data-v-360481bd="" href="https://www.luogu.com.cn/team/24227" target="_blank" colorscheme="none" class="color-none"><span data-v-360481bd="" data-v-303bbf52="" style="font-weight: bold; color: rgb(142,68,173);">TLE_MLE
</span></a>  <!----></span> <!----></div>  </div></div></span></nav></div> <nav data-v-019a82aa="" data-v-52820d90="" class="lfe-caption bread-crumb"><span data-v-019a82aa=""><a data-v-303bbf52="" data-v-019a82aa="" href="https://charlie520web.github.io/main" colorscheme="default" class="link color-default">TLE_MLE</a> <span data-v-019a82aa="" class="text"> / </span></span><span data-v-019a82aa=""><a data-v-303bbf52="" data-v-019a82aa="" href="https://charlie520web.github.io/problemlist1" colorscheme="default" class="link color-default">题目列表</a> <!----></span></nav> <h1 data-v-52820d90="" class="lfe-h1">题目列表</h1> <div data-v-52820d90="" class="functional"><div data-v-52820d90="" class="stat"></div> <div data-v-52820d90="" class="operation"></div></div></div></div> <main data-v-27cf0bac="" class="wrapped lfe-body" style="background-color: rgb(239, 239, 239);"><div data-v-6febb0e8="" data-v-27cf0bac="" class="full-container" currenttemplate="ProblemList" currenttheme="[object Object]" style="margin-top: 2em;"> <div data-v-796309f8="" class="card padding-default" data-v-6febb0e8="" style="overflow: hidden;"><div data-v-987d14d2="" data-v-6435999a="" data-v-796309f8="" style="overflow: auto;"><div data-v-987d14d2="" class="border table"><div data-v-987d14d2="" class="header-wrap"><div data-v-6435999a="" data-v-987d14d2="" class="header"><!---->  <div data-v-6435999a="" sortkey="pid" sortparams="[object Object]" class="pid" data-v-987d14d2=""><span class="lfe-caption">
      题号
     </span></div> <div data-v-6435999a="" sortkey="name" sortparams="[object Object]" class="title" data-v-987d14d2=""><span class="lfe-caption">
      题目名称
     </span></div> <div data-v-6435999a="" sortparams="[object Object]" class="tag" data-v-987d14d2=""><span class="lfe-caption">
      算法标签
     <!----></span></div> <div data-v-6435999a="" sortkey="difficulty" sortparams="[object Object]" class="difficulty" data-v-987d14d2=""><span class="lfe-caption">
      难度
     </span></div> <div data-v-6435999a="" sortparams="[object Object]" class="rate" data-v-987d14d2=""><span class="lfe-caption">
      通过率
     <!----></span></div></div></div> <div data-v-987d14d2="" class="row-wrap"><div data-v-6435999a="" data-v-987d14d2="" class="row"><!---->  <span data-v-6435999a="" data-v-987d14d2="" class="pid">TLE1001</span> <div data-v-6435999a="" data-v-987d14d2="" class="title"><a data-v-303bbf52="" data-v-6435999a="" href="https://www.luogu.com.cn/problem/T128056" target="_blank" colorscheme="default" class="title color-default" data-v-987d14d2="">
        模拟cout
      </a></div> <div data-v-f5a90508="" data-v-6435999a="" class="tags" data-v-987d14d2=""><div data-v-f5a90508="" class="tags-wrap multiline"><a data-v-303bbf52="" data-v-f5a90508="" href="javascript:void 0" colorscheme="none" class="tag color-none"><span data-v-20b7d558="" data-v-f5a90508="" class="lfe-caption" data-v-303bbf52="" style="color: rgb(255, 255, 255); background: rgb(231, 76, 60);">字符串</span></a><a data-v-303bbf52="" data-v-f5a90508="" href="javascript:void 0" colorscheme="none" class="tag color-none"><span data-v-20b7d558="" data-v-f5a90508="" class="lfe-caption" data-v-303bbf52="" style="color: rgb(255, 255, 255); background: rgb(231, 76, 60);">模拟</span></a></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="difficulty"><a data-v-303bbf52="" data-v-6435999a="" href="javascript:void 0" colorscheme="default" class="color-default" data-v-987d14d2=""><span data-v-20b7d558="" data-v-6435999a="" class="lfe-caption" data-v-303bbf52="" style="background: rgb(243,156,17); color: rgb(255, 255, 255);">
          普及-
        </span></a></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-wrapper"><div data-v-47712372="" data-v-6435999a="" class="progress-frame rate" data-v-987d14d2=""><div data-v-47712372="" style="width: 33.3333%; background-color: rgb(52, 152, 219);"></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-popup">
        3/1
      </div></div></div></div><div data-v-987d14d2="" class="row-wrap"><div data-v-6435999a="" data-v-987d14d2="" class="row"><!---->  <span data-v-6435999a="" data-v-987d14d2="" class="pid">TLE1002</span> <div data-v-6435999a="" data-v-987d14d2="" class="title"><a data-v-303bbf52="" data-v-6435999a="" href="https://www.luogu.com.cn/problem/T127265" target="_blank" colorscheme="default" class="title color-default" data-v-987d14d2="">
        	Math
      </a></div> <div data-v-f5a90508="" data-v-6435999a="" class="tags" data-v-987d14d2=""><div data-v-f5a90508="" class="tags-wrap multiline"></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="difficulty"><a data-v-303bbf52="" data-v-6435999a="" href="javascript:void 0" colorscheme="default" class="color-default" data-v-987d14d2=""><span data-v-20b7d558="" data-v-6435999a="" class="lfe-caption" data-v-303bbf52="" style="background: rgb(82,196,26); color: rgb(255, 255, 255);">
          普及+/提高
        </span></a></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-wrapper"><div data-v-47712372="" data-v-6435999a="" class="progress-frame rate" data-v-987d14d2=""><div data-v-47712372="" style="width: 13.3333%; background-color: rgb(52, 152, 219);"></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-popup">
        15/2
      </div></div></div></div><div data-v-987d14d2="" class="row-wrap"><div data-v-6435999a="" data-v-987d14d2="" class="row"><!---->  <span data-v-6435999a="" data-v-987d14d2="" class="pid">TLE1003</span> <div data-v-6435999a="" data-v-987d14d2="" class="title"><a data-v-303bbf52="" data-v-6435999a="" href="https://www.luogu.com.cn/problem/T128820" target="_blank" colorscheme="default" class="title color-default" data-v-987d14d2="">
        	拼数游戏
      </a></div> <div data-v-f5a90508="" data-v-6435999a="" class="tags" data-v-987d14d2=""><div data-v-f5a90508="" class="tags-wrap multiline"><a data-v-303bbf52="" data-v-f5a90508="" href="javascript:void 0" colorscheme="none" class="tag color-none"><span data-v-20b7d558="" data-v-f5a90508="" class="lfe-caption" data-v-303bbf52="" style="color: rgb(255, 255, 255); background: rgb(231, 76, 60);">字符串</span></a><a data-v-303bbf52="" data-v-f5a90508="" href="javascript:void 0" colorscheme="none" class="tag color-none"><span data-v-20b7d558="" data-v-f5a90508="" class="lfe-caption" data-v-303bbf52="" style="color: rgb(255, 255, 255); background: rgb(231, 76, 60);">贪心</span></a></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="difficulty"><a data-v-303bbf52="" data-v-6435999a="" href="javascript:void 0" colorscheme="default" class="color-default" data-v-987d14d2=""><span data-v-20b7d558="" data-v-6435999a="" class="lfe-caption" data-v-303bbf52="" style="background: rgb(243,156,17); color: rgb(255, 255, 255);">
          普及-
        </span></a></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-wrapper"><div data-v-47712372="" data-v-6435999a="" class="progress-frame rate" data-v-987d14d2=""><div data-v-47712372="" style="width: 17.64705%; background-color: rgb(52, 152, 219);"></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-popup">
        17/3
      </div></div></div></div><div data-v-987d14d2="" class="row-wrap"><div data-v-6435999a="" data-v-987d14d2="" class="row"><!---->  <span data-v-6435999a="" data-v-987d14d2="" class="pid">TLE1004</span> <div data-v-6435999a="" data-v-987d14d2="" class="title"><a data-v-303bbf52="" data-v-6435999a="" href="https://www.luogu.com.cn/problem/T129537" target="_blank" colorscheme="default" class="title color-default" data-v-987d14d2="">	群猴</a></div> <div data-v-f5a90508="" data-v-6435999a="" class="tags" data-v-987d14d2=""><div data-v-f5a90508="" class="tags-wrap multiline"><a data-v-303bbf52="" data-v-f5a90508="" href="javascript:void 0" colorscheme="none" class="tag color-none"><span data-v-20b7d558="" data-v-f5a90508="" class="lfe-caption" data-v-303bbf52="" style="color: rgb(255, 255, 255); background: rgb(231, 76, 60);">BFS

</span></a><a data-v-303bbf52="" data-v-f5a90508="" href="javascript:void 0" colorscheme="none" class="tag color-none"><span data-v-20b7d558="" data-v-f5a90508="" class="lfe-caption" data-v-303bbf52="" style="color: rgb(255, 255, 255); background: rgb(231, 76, 60);">DFS

</span></a></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="difficulty"><a data-v-303bbf52="" data-v-6435999a="" href="javascript:void 0" colorscheme="default" class="color-default" data-v-987d14d2=""><span data-v-20b7d558="" data-v-6435999a="" class="lfe-caption" data-v-303bbf52="" style="background: rgb(255,193,22); color: rgb(255, 255, 255);">
          普及/提高-
        </span></a></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-wrapper"><div data-v-47712372="" data-v-6435999a="" class="progress-frame rate" data-v-987d14d2=""><div data-v-47712372="" style="width: 100%; background-color: rgb(52, 152, 219);"></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-popup">
        1/1
      </div></div></div></div><div data-v-987d14d2="" class="row-wrap"><div data-v-6435999a="" data-v-987d14d2="" class="row"><!---->  <span data-v-6435999a="" data-v-987d14d2="" class="pid">TLE1005</span> <div data-v-6435999a="" data-v-987d14d2="" class="title"><a data-v-303bbf52="" data-v-6435999a="" href="https://www.luogu.com.cn/problem/T129775" target="_blank" colorscheme="default" class="title color-default" data-v-987d14d2="">	最优战舰	</a></div> <div data-v-f5a90508="" data-v-6435999a="" class="tags" data-v-987d14d2=""><div data-v-f5a90508="" class="tags-wrap multiline"><a data-v-303bbf52="" data-v-f5a90508="" href="javascript:void 0" colorscheme="none" class="tag color-none"><span data-v-20b7d558="" data-v-f5a90508="" class="lfe-caption" data-v-303bbf52="" style="color: rgb(255, 255, 255); background: rgb(231, 76, 60);">贪心</span></a></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="difficulty"><a data-v-303bbf52="" data-v-6435999a="" href="javascript:void 0" colorscheme="default" class="color-default" data-v-987d14d2=""><span data-v-20b7d558="" data-v-6435999a="" class="lfe-caption" data-v-303bbf52="" style="background: rgb(255,193,22); color: rgb(255, 255, 255);">
          普及/提高-
        </span></a></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-wrapper"><div data-v-47712372="" data-v-6435999a="" class="progress-frame rate" data-v-987d14d2=""><div data-v-47712372="" style="width: 25%; background-color: rgb(52, 152, 219);"></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-popup">
        4/1
      </div></div></div></div><div data-v-987d14d2="" class="row-wrap"><div data-v-6435999a="" data-v-987d14d2="" class="row"><!---->  <span data-v-6435999a="" data-v-987d14d2="" class="pid">TLE1006</span> <div data-v-6435999a="" data-v-987d14d2="" class="title"><a data-v-303bbf52="" data-v-6435999a="" href="https://www.luogu.com.cn/problem/T130238" target="_blank" colorscheme="default" class="title color-default" data-v-987d14d2="">Einfache Theorie</a></div> <div data-v-f5a90508="" data-v-6435999a="" class="tags" data-v-987d14d2=""><div data-v-f5a90508="" class="tags-wrap multiline"></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="difficulty"><a data-v-303bbf52="" data-v-6435999a="" href="javascript:void 0" colorscheme="default" class="color-default" data-v-987d14d2=""><span data-v-20b7d558="" data-v-6435999a="" class="lfe-caption" data-v-303bbf52="" style="background: rgb(82,196,26); color: rgb(255, 255, 255);">
          普及+/提高
        </span></a></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-wrapper"><div data-v-47712372="" data-v-6435999a="" class="progress-frame rate" data-v-987d14d2=""><div data-v-47712372="" style="width: 75%; background-color: rgb(52, 152, 219);"></div></div> <div data-v-6435999a="" data-v-987d14d2="" class="rate-popup">
        8/6
      </div></div></div></div></div> <div data-v-987d14d2="" class="bottom"><div data-v-987d14d2="" class="bottom-inner"> <div data-v-987d14d2="" class="page-bar"><span data-v-987d14d2="" class="total">
          共 <strong data-v-987d14d2="">1</strong> 页
        </span> </div></div></div></div></div></div></main> <div data-v-7958fe72="" data-v-27cf0bac="" class="wrapper wrapped lfe-body"><div data-v-7958fe72="" class="background" style="background: rgb(51, 51, 51); filter: blur(0px) brightness(100%);"></div> <div data-v-da6e6574="" data-v-27cf0bac="" class="footer" data-v-7958fe72=""><img data-v-da6e6574="" src="https://charlie520web.github.io/images/mtpz2ori.png" class="logo-img"> <div data-v-da6e6574="" class="slogan">
    在TLE_MLE，<br data-v-da6e6574="">
    享受AK IOI的欢乐
  </div> <img data-v-da6e6574="" src="https://charlie520web.github.io/images/NEW.PNG" class="qr-img"> </div></div></div></div>






</body></html>